<!DOCTYPE html>
<html>
<head>
<script type="text/javascript">
    document.getElementById("myButton").onclick = function () {
        location.href = "C:\Users\Home\Desktop\School\Digitech\html zoo\zoo.html";
    };
	document.getElementById("demo").innerHTML = navigator.javaEnabled();
</script>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<style>
body {
	background-image: url("leaves-pattern.png");
	background-repeat: auto;
	background-size: auto;
	background-opacity: 0.5;
}

.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#0C9;
	color:#FFF;
	border-radius:50px;
	text-align:center;
	box-shadow: 2px 2px 3px #999;
}

.my-float{
	margin-top:10px;
	width: 10px;
	height: 10px;	
} 

html, body, h1, h2, h3, h4, h5, h6 {
  font-family: "Montserrat", sans-serif;
  
}
a:link, a:visited {
    background-color: #f44336;
    color: white;
    padding: 14px 25px;
    text-align: center; 
    text-decoration: none;
    display: inline-block;
}

a:hover, a:active {
    background-color: red;
}

.button {
    background-color: black;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

</style>
</head>
<body>

<div class="container">

<header>
<center>
   <h1>WHERE ARE WE?</h1>
</header>

<article>
<center>
<a href="https://goo.gl/maps/xEaiJTkegyN2">
  <h1><img src="map.png"></h1>
  </a>
</center>  
</article>

<footer>
<a href="C:\Users\Home\Desktop\School\Digitech\html zoo\zoo.html" class="float">
<i class="fa fa-home my-float"></i>
</a>
 
</div>
 </footer>

</div>

</body>
</html>
